# FindHouse.API

./: FindHouse.sln  README.md
sql/: script-criacao-banco.sql
src/FindHouse.API/: FindHouse.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FindHouse.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/FindHouse.API/Controllers/: AnunciantesController.cs  AuthController.cs  ImoveisController.cs  MainController.cs
src/FindHouse.API/Data/: ApplicationDbContext.cs
src/FindHouse.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/FindHouse.API/Migrations/: 20210320143415_Identity.Designer.cs  20210320143415_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/FindHouse.API/Properties/: launchSettings.json
src/FindHouse.API/ViewModels/: AnuncianteViewModel.cs  EnderecoViewModel.cs  ImovelViewModel.cs  UserViewModel.cs
src/FindHouse.Business/: FindHouse.Business.csproj
src/FindHouse.Business/Interfaces/: IAnuncianteRepository.cs  IAnuncianteService.cs  IEnderecoRepository.cs  IImovelRepository.cs  IImovelService.cs  INotifier.cs  IRepository.cs  IUser.cs
src/FindHouse.Business/Models/: Anunciante.cs  Endereco.cs  Entity.cs  Imovel.cs  TipoContrato.cs  TipoImovel.cs
src/FindHouse.Business/Notifications/: Notification.cs  Notifier.cs
src/FindHouse.Business/Services/: AnuncianteService.cs  BaseService.cs  ImovelService.cs
src/FindHouse.Business/Validations/: AnuncianteValidation.cs  EnderecoValidation.cs  ImovelValidation.cs
src/FindHouse.Data/: FindHouse.Data.csproj
src/FindHouse.Data/Context/: FindHouseDBContext.cs
src/FindHouse.Data/Mappings/: AnuncianteMapping.cs  EnderecoMapping.cs  ImovelMapping.cs
src/FindHouse.Data/Migrations/: 20210308232329_InitialCreate.Designer.cs  20210308232329_InitialCreate.cs  FindHouseDBContextModelSnapshot.cs
src/FindHouse.Data/Repository/: AnuncianteRepository.cs  EnderecoRepository.cs  ImovelRepository.cs  Repository.cs
